# MP3joiner

./: AddFilesDialog.xaml  AddFilesDialog.xaml.cs  App.xaml  App.xaml.cs  CompletionDialog.xaml  CompletionDialog.xaml.cs  DropAdorner.cs  FileNameConverter.cs  MP3joiner.csproj  MP3joiner.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  YourViewModel.cs  setup.iss
.github/: FUNDING.yml
.github/workflows/: codeql.yml
MP3 Joiner Setup/: MP3 Joiner Setup.vdproj
MP3Joiner/: App.config  App.xaml  App.xaml.cs  DropAdorner.cs  MP3Joiner.csproj  MainWindow.xaml  MainWindow.xaml.cs
MP3Joiner/Properties/: Settings.Designer.cs  Settings.settings
