; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{78D13802-E04D-4709-8E49-8F3171393474}
AppName=MP3Joiner
AppVersion=1.0.0.5
;AppVerName=MP3Joiner 1.0.0.5
AppPublisher=Jimmy White
AppPublisherURL=https://github.com/jimmyeao/MP3joiner
AppSupportURL=https://github.com/jimmyeao/MP3joiner
AppUpdatesURL=https://github.com/jimmyeao/MP3joiner
DefaultDirName={autopf}\MP3Joiner
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\jimmy\source\repos\MP3joiner\MP3Joiner\bin\publish
OutputBaseFilename=setup.exe
SetupIconFile=C:\Users\jimmy\source\repos\MP3joiner\MP3Joiner\logo (1).ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jimmy\source\repos\MP3joiner\MP3Joiner\bin\publish\setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jimmy\source\repos\MP3joiner\MP3Joiner\bin\publish\MP3Joiner.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jimmy\source\repos\MP3joiner\MP3Joiner\bin\publish\setup.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\MP3Joiner"; Filename: "{app}\setup.exe"
Name: "{autodesktop}\MP3Joiner"; Filename: "{app}\setup.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\setup.exe"; Description: "{cm:LaunchProgram,MP3Joiner}"; Flags: nowait postinstall skipifsilent

